<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>olgagustafsson</title>

  <!-- <style>
h1 {
    flex:1;
    text-align: center;
    color: rgba(47, 55, 79, 0.648);
    margin-top: 60px;
    margin-bottom: 40px;
}
body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.kontakt {
	font-size: 1em;
	text-align: center;
	/* border-top: 1px solid #ddd;*/
	font-family: Verdana, sans-serif;
    
	/*background-color: #ddd; */
	margin-top: 45px; margin-bottom: 5px;
}
ul.lista {list-style-type: none; 
          display: flex;
}
.lista { 
    list-style-type: none; 
	display: flex;
}
.lista li {
	flex: 1;
	margin-bottom: 50px;
	padding: 50px;
}
footer {
      flex: 1;
      text-align: center;
      border: none;
      margin-top: 40px;
      margin-bottom: 5px;
}
  </style> -->
</head>

<link href="jag.css" rel="stylesheet" /> 

<body>
  <h1><em>Olga Gustafsson</em></h1>
  <figure id="olga">
    <img src="avatar1.png" alt="olga">
  <p>
    Hej! Jag heter <strong><em>Olga Gustafsson</em></strong>
    och jag bor i Lidköping.
</p>
<h2>Jag har olika <em>intressen</em>:</h2>

<div>

  <ul class="hobby">
    <li><em>Läsa</em></li>
    <li><em>Vara ute i naturen</em></li>
    <li><em>Möbelremake</em></li>
  </ul>
</div>
<p1>Jag läste Webbutveckling 1 på Luleå Tekniska för 1 år sedan<br>
    och här är min presentationssida som jag gjorde när jag läste kursen:
    <a href="http://www.student.ltu.se/~olggus-1/">klicka här</a></p1><br>

<section class="kontakt">
    <h3 id="kontaktamig">Kontakta mig:</h3>
    <ul class="lista">
        <li class="grow">
           <a href="mailto:#" class="email">
           <img src="epost.png" alt="https://icons8.com/icons/set/mail">
           </a></li>
        <li class="grow">
           <a href="https://www.facebook.com" class="facebook">
           <img src="facebook.png" alt="https://icons8.com/icons/set/facebook">
           </a></li>
        <li class="grow">
           <a href="https://www.instagram.com" class="instagram">
           <img src="instagram.png" alt="https://icons8.com/icons/set/instagram">
           </a></li>
     </ul>	

    
</section>

<!-- >  <script src="scrippt41.js"></script> -->

    <footer>
       <p>&copy Olga Gustafsson 2022</p>
    </footer>
</body>
</html> 


